<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">

    <title>틀린그림찾기</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/game.js"></script>

    <style type="text/css">
        /*reset*/
    	*{
    		-webkit-box-sizing: border-box;
    		-moz-box-sizing: border-box;
    			box-sizing: border-box;
    		}

    	body,input,fieldset,form,button,a,h1,h2,h3,div{
    		margin:0; padding:0;
    	}
    	body{
    		margin:0 auto;
    		padding:50px;
    		font-size:13px;
    		font-family:Arial;
    		width:1000px;
    	}

    	fieldset{border:none;}

    	ul{
    	list-style:none;
    	}

    	h1{
    		font-size:14px;	
    		font-style:bold;
    	}
        
        button, input, optgroup, select, textarea { color: inherit; /* 1 */ font: inherit; /* 2 */ margin: 0; /* 3 */ }
        button { overflow: visible; }
        button, select { text-transform: none; }
        button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; /* 2 */ cursor: pointer; /* 3 */ }
        button[disabled], html input[disabled] { cursor: default; }
        button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
        input { line-height: normal; }
        input[type="checkbox"], input[type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ }
        input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
        input[type="search"] { -webkit-appearance: textfield; /* 1 */ -moz-box-sizing: content-box; -webkit-box-sizing: content-box; /* 2 */ box-sizing: content-box; }
        input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
        input::-ms-clear { display: none; }    
        input[type="text"], input[type="tel"], input[type="number"], input[type="url"], textarea { line-height: 1.231; margin: 0; -webkit-appearance: none; border: 1px solid #e0e0e0; border-radius: 0; resize: none; }
        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: #999; }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #999; opacity: 1; }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #999; opacity: 1; }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #999; }
        
        .gameWrap {display: none;}
        .gameWrap.start {display: block;}
        
        .imgWrap {position: relative;}
        .imgWrap:after {content: ""; display: block; clear: both;}
        .imgWrap li {display: none;}
        .imgWrap li.on {display: block;}
        
        

	</style>

</head>

<body>
    <section class="wrap">
        <button class="btnStart" value="start" onclick="HTML_GAME_TYPE3.gameStart();">시작</button>

        <div class="gameWrap">
            <ul class="imgWrap">
                <li class="on"><img src="./images/game1.jpg" alt=""></li>
                <li><img src="./images/game2.jpg" alt=""></li>
                <li><img src="./images/game3.jpg" alt=""></li>
            </ul>
            <a class="btnCollect" href="javascript:;" onclick="HTML_GAME_TYPE3.collectCount();">정답</a>
            <a class="btnWrong" href="javascript:;" onclick="HTML_GAME_TYPE3.lifeChance();">오답</a>
            <div>생명 : <span id="lifeVar"></span></div>
            <div class="timeWrap"><span id="ViewTimer"></span>초</div>


            <button class="btnReset" onclick="HTML_GAME_TYPE3.gameReset()">RESET</button>
        </div>
    </section>


    <script>
        (function($) {
            var options = {
                SetTime: 20, // 최초 설정 시간(기본 : 초)
                life: 5, // 가능 횟수
                rightVar: 0, // 정답 갯수
            };
            var NoNameGame = function(obj, selector) {
                this.el = selector;
                this.opt = {
                    colVar: null,
                    timer: null,
                    msg: ['GAME OVER', '다 맞췄습니다!'],
                    initopt: $.extend({}, options)
                };
                this.obj = $.extend(options, obj);
                this.loop = null; //이거가 기존에 있던 tid 변수에요~
            };
            NoNameGame.prototype = {
                msg_time: function() {
                    this.opt.timer = this.obj.SetTime; // 남은 시간 계산

                    var msg = "<font color='red'>" + this.obj.SetTime + "</font>";
                    document.all.ViewTimer.innerHTML = msg; // div 영역에 보여줌 

                    if (this.obj.SetTime > 0) { // 시간이 종료 되었으면..
                        this.obj.SetTime--; // 1초씩 감소
                    } else {
                        /*alert('GAME OVER');
                        clearInterval(this.loop);*/ //기존
                        this.fnAfterMsg(this.opt.msg[0]);
                        this.fnClearInterval();
                    }
                },
                TimerStart: function() {
                    var _this = this;
                    this.loop = setInterval(function() {
                        _this.msg_time();
                    }, 1000);
                },
                lifeChance: function() {
                    this.obj.life--;
                    if (this.obj.life <= 0) {
                        //alert('GAME OVER'); //기존
                        //clearInterval(this.loop);//기존
                        this.fnAfterMsg(this.opt.msg[0]);
                        this.fnClearInterval();
                    }
                    this.lifeView();
                },
                lifeView: function() {
                    document.all.lifeVar.innerHTML = this.obj.life;
                },
                collectCount: function() {
                    this.opt.colVar = this.obj.rightVar;
                    this.obj.rightVar++;
                    console.log(this.obj.rightVar);

                    if (rthis.obj.ightVar >= 3) {
                        //alert('다 맞췄습니다!'); //기존
                        this.fnAfterMsg(this.opt.msg[1]);
                    }
                },
                gameReset: function() {
                    this.obj.rightVar = this.opt.initopt.rightVar;
                    this.obj.life = this.opt.initopt.life;
                    this.obj.SetTime = this.opt.initopt.SetTime;
                    this.msg_time();
                    this.lifeView();
                    //clearTimeout(this.loop); //기존
                    this.fnClearInterval();
                },
                gameStart: function() {
                    this.TimerStart();
                    this.lifeView();

                    $('.gameWrap').addClass('start');
                },
                fnClearInterval: function() {
                    clearInterval(this.loop);
                },
                fnAfterMsg: function(msg) {
                    alert(msg);
                },
            };
            window.HTML_GAME_TYPE3 = new NoNameGame({}, '.tnWrap');
        })(jQuery);
        
        
        /*var SetTime = 20; // 최초 설정 시간(기본 : 초)
        var life = 5; // 가능 횟수
        var rightVar = 0; // 정답 갯수

        var colVar;
        var timer;

        // 시간제한
        function msg_time() { // 1초씩 카운트
            timer = SetTime; // 남은 시간 계산

            var msg = "<font color='red'>" + SetTime + "</font>";
            document.all.ViewTimer.innerHTML = msg; // div 영역에 보여줌 

            if (SetTime > 0) { // 시간이 종료 되었으면..
                SetTime--; // 1초씩 감소
            } else {
                alert('GAME OVER');
                clearInterval(tid);
            }
        }

        function TimerStart() {
            tid = setInterval('msg_time()', 1000)
        };

        // LIFE 횟수
        function lifeChance() {
            life--;

            if (life <= 0) {
                alert('GAME OVER');
                clearInterval(tid);
            }

            lifeView();
        }

        function lifeView() {
            document.all.lifeVar.innerHTML = life;
        };

        // 정답 클릭시
        function collectCount() {
            colVar = rightVar;
            rightVar++;

            console.log(rightVar);

            if (rightVar >= 3) {
                alert('다 맞췄습니다!')
            }
        }

        // reset
        function gameReset() {
            rightVar = 0;
            life = 5;
            lifeView();
            clearTimeout(tid);
        }

        // 게임 시작
        function gameStart() {
            TimerStart();
            lifeView();

            $('.gameWrap').addClass('start')
        }
*/
        $(document).ready(function() {})
    </script>


</body>

</html>