<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>메큐라이크-게임템플릿</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<!-- <meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, width=device-width"> -->
	<link rel="stylesheet" type="text/css" href="./css/common.css"  media="all" />
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js" ></script>
	<!-- <script type="text/javascript" src="./js/jquery.easing.1.3.js" ></script> -->
	<!-- <script type="text/javascript" src="./js/jquery.bxslider.min.js" ></script> -->
	<!-- <script type="text/javascript" src="./js/swiper.min.js" ></script> -->
	<script type="text/javascript" src="./js/jQueryRotate.js" ></script>
	<script type="text/javascript" src="./js/common.js" ></script>
	<link href="../template/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../template/css/icons.css" rel="stylesheet" type="text/css">
    <link href="../template/css/style.css" rel="stylesheet" type="text/css">
		
</head>
<body>
	<div class="inBox">
		<div class="rullWrap">
			<img class="pan-arrow" src="./images/rullet-arrow.png" alt="표시">
			<div class="pan"><img src="./images/rullet.png" alt="돌림판"></div>
			<!-- <a class="rullStart" href="#">
				<img src="./images/btn-rulletStart.png" alt="룰렛돌리는버튼">
			</a> -->
			<img class="rullTextArrow" src="./images/rullet-textArrow.png" alt="">    
			<img class="rullText" src="./images/rullet-text2.png" alt="">    			
		</div>
		<div class="rulCount">참여기회 : <span>3</span></div>
		<div class="rulGift">당첨내역 : <span></span></div> 
		
		<div class="text-center m-t-50">
			<a href="javascript:;" onclick="rulRandom()" class="btnSw ">확률 고정(ex:하나투어5%,꽝50%,나머지15%)</a>
			<a href="javascript:;" onclick="rulRandomFree()" class="btnSw">확률 랜덤(균등)</a>
			<a href="javascript:;" onclick="rulFixed()" class="btnSw">확률 지정(스타벅스당첨)</a>
		</div>
				
	</div>
	



<style>
.inBox {text-align: center;  margin: 0 auto; position: relative; background:#fff; font-size:30px; height: 700px; padding-top: 20px;}
.btnSw { font-weight: 400; vertical-align: middle; font-size:1rem;  border-radius:0.25rem; padding:5px 10px ;display: inline-block; color:#fff; background-color: #117b9e;  border: 1px solid #3ddcf7; border-bottom:2px solid #08aac6 !important}
.btnSw:hover { color:#999 !important;}
.btnSw:active { color:#fff;}
.btnSw:link { color:#fff;}



.rullWrap {display: inline-block; position: relative;  padding-top: 28px;}
.pan-arrow { position: absolute; top: 26px; left: 50%; margin-left: -25px; z-index: 5; }
.rullStart { position: absolute; top: 50%; margin-left: -60px; left: 50%; margin-top: -45px; z-index: 5; }

.rullTextArrow { position: absolute; top: 30px; right: 60px; animation-name: bottomArrow; animation-duration: .7s; animation-timing-function: ease; animation-iteration-count: infinite; animation-direction: alternate; }
.rullText { position: absolute; top: 45px; right: -40px; }

.rulCount {padding:20px 0; color:#000 }
.rulCount span {font-weight:bold ;color:#0087ff;}
.rulGift {color:#000}
.rulGift span {font-weight:bold ;color:#dd1120;}
.rulGift span em {margin-right: 10px;}
</style>	

	
	
	<script>
	
	//룰렛 실행여부
	var rullCheck = true;
	
	//룰렛 이용권 임시로 3
	var count = 3;
	
	var giftArr = [[23,'하나투어상품권'],[62,'꽝'],[113,'스타벅스'],[166,'꽝'],[203,'신세계상품권'],[242,'꽝'],[293,'던킨도너츠'],[345,'꽝']];  //하나투어상품권, 꽝, 스타벅스, 꽝, 신세계상품권, 꽝 ,던킨도너츠, 꽝
	
	
	//룰렛 고정
	function rulFixed(){
		if(count > 0 ){
			if(rullCheck){
				rullCheck = false;
				var num = 3600 + 113; //기본 10바퀴 지정 + 사용자 지정
				var gift = giftArr[2][1];
				$(".pan").rotate({
					angle: 0,
					animateTo:num,
					duration: 3000,
					easing: $.easing.easeInOutElastic,
					callback:function(){
						alert(gift + ' 당첨입니다.!');
						$('.rulGift span').append('<em>'+gift+'</em>');
						rullCheck = true;
					}
				});
				//룰렛이용권 1회 차감
				count--;
				
				$('.rulCount span').text(count);
			}
			
		}else if(count == 0 && rullCheck){
			alert('룰렛이용권을 모두 소진하였습니다.');
		}
	}
	
	//학률 랜덤 ( 고정 )
	function rulRandom(){
		if(count > 0 ){
			if(rullCheck){
				rullCheck = false;
				
				var ranNum = Math.floor(Math.random() * 100);
				var gift,num;
				
				if(ranNum <= 5){
					num =  giftArr[0][0];
					gift = giftArr[0][1];
				}else if(ranNum > 5  && ranNum <= 20){
					gift = giftArr[2][1];
					num =  giftArr[2][0];
				}else if(ranNum > 20  && ranNum <= 35){
					gift = giftArr[4][1];
					num =  giftArr[4][0];
				}else if(ranNum > 35  && ranNum <= 50){
					gift = giftArr[6][1];
					num =  giftArr[6][0];
				}else{
					gift = giftArr[1][1];
					num =  giftArr[1][0];
				}

				$(".pan").rotate({
					angle: 0,
					animateTo:3600 + num,
					duration: 3000,
					easing: $.easing.easeInOutElastic,
					callback:function(){
						if(gift == '꽝'){
							alert('아쉽지만 ' + gift + '입니다.');
						}else{
							alert(gift + ' 당첨입니다.!');
						}
						
						
						$('.rulGift span').append('<em>'+gift+'</em>');
						rullCheck = true;
					}
				});
				
				//룰렛이용권 1회 차감
				count--;
				$('.rulCount span').text(count);
				
			}
			
		}else if(count == 0 && rullCheck){
			alert('룰렛이용권을 모두 소진하였습니다.');
		}
	}
	
	//학률 랜덤 ( 균등 )		
	function rulRandomFree(){
		if(count > 0 ){
			if(rullCheck){
				rullCheck = false;
				var ranNum = Math.floor(Math.random() * 7);
				var num =  giftArr[ranNum][0];
				var gift =  giftArr[ranNum][1];
				
				$(".pan").rotate({
					angle: 0,
					animateTo:3600 + num,
					duration: 3000,
					easing: $.easing.easeInOutElastic,
					callback:function(){
						if(gift == '꽝'){
							alert('아쉽지만 ' + gift + '입니다.');
						}else{
							alert(gift + ' 당첨입니다.!');
						}
						
						$('.rulGift span').append('<em>'+gift+'</em>');
						rullCheck = true;
					}
				});
				
				//룰렛이용권 1회 차감
				count--;
				$('.rulCount span').text(count);
			}
			
		}else if(count == 0 && rullCheck){
			alert('룰렛이용권을 모두 소진하였습니다.');
		}
	}
	
	</script>
	
	
	
	
	
	
</body>
</html>



