<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  
  <title>같은그림찾기</title>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="./js/game.js?v=02"></script>
  
	<style type="text/css">
        /*reset*/
    	*{
    		-webkit-box-sizing: border-box;
    		-moz-box-sizing: border-box;
    			box-sizing: border-box;
    		}

    	body,input,fieldset,form,button,a,h1,h2,h3,div{
    		margin:0; padding:0;
    	}
    	body{
    		margin:0 auto;
    		padding:20px;
    		font-size:13px;
    		font-family:Arial;
    		width:1000px;
    	}

    	fieldset{border:none;}

    	ul{
    	list-style:none;
    	}

    	h1{
    		font-size:14px;	
    		font-style:bold;
    	}
        
        button, input, optgroup, select, textarea { color: inherit; /* 1 */ font: inherit; /* 2 */ margin: 0; /* 3 */ }
        button { overflow: visible; }
        button, select { text-transform: none; }
        button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; /* 2 */ cursor: pointer; /* 3 */ }
        button[disabled], html input[disabled] { cursor: default; }
        button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
        input { line-height: normal; }
        input[type="checkbox"], input[type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ }
        input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
        input[type="search"] { -webkit-appearance: textfield; /* 1 */ -moz-box-sizing: content-box; -webkit-box-sizing: content-box; /* 2 */ box-sizing: content-box; }
        input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
        input::-ms-clear { display: none; }    
        input[type="text"], input[type="tel"], input[type="number"], input[type="url"], textarea { line-height: 1.231; margin: 0; -webkit-appearance: none; border: 1px solid #e0e0e0; border-radius: 0; resize: none; }
        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: #999; }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #999; opacity: 1; }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #999; opacity: 1; }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #999; }
        
        .wrap {text-align: center;}
        
        .imgWrap {position: relative;}
        .imgWrap:after {content: ""; display: block; clear: both;}
        .imgWrap li {display: none;}
        .imgWrap li.on {display: block;}
        
        .btnStart {font-size: 16px; margin-bottom: 30px; padding: 5px 10px;}
        
        #cardTable{border-collapse: collapse;}
        #cardTable td{width: 100px; height: 120px; margin-left: -1px; text-align: center; cursor: pointer;transform-style: preserve-3d; transform-origin: center right; transition: transform .6s; position: relative;}
        #cardTable tr td:first-child {margin-left: 0;}
        #cardTable td.opened {transform: translateX(-100%) rotateY(-180deg);}
        #cardTable td .front, #cardTable td .back{position: absolute; width: 100%; height: 120px; top: 0;}
        #cardTable td .front {border: 1px solid #192653;}
        #cardTable td.opened .front { transform: rotateY(-180deg);}
        #cardTable td .back {background: url(./images/card.png) no-repeat; background-size: 100% 100%;}
        #cardTable td.opened .back {background: none;}
        #cardTable td img{max-width: 100%; height: 100%;}
        #cardTable td span{font-size: 25pt; font-weight: bold; color: #5AAFFF; display: none;}
        
        .gameAll {display: inline-block;}
        .gameAll #state {width: 100%; height: 50px; background: #5aafff; line-height: 50px; color: #fff; text-align: center; font-size: 18px; font-weight: bold;}
        
        .stateList {margin-top: 30px; font-size: 16px;}
        .stateList div {margin-right: 5px;}
        .btnReset {font-weight: normal; padding: 6px 10px; margin-left: 2px;}
        .btnSw {
            font-weight: 400;
            vertical-align: middle;
            border-radius: 0.25rem;
            padding: 5px 10px;
            display: inline-block;
            color: #fff;
            background-color: #117b9e;
            border: 1px solid #3ddcf7;
            border-bottom: 2px solid #08aac6 !important;
        }

	</style>

 </head>

 <body>
     <section class="wrap">
         <button class="btnStart" value="start" onclick="gameStart()">시작</button>
         
         <div class="gameWrap">
             <div class="gameAll">
                 <div id="state">READY</div>
                 <table id="cardTable"></table>
             </div>
             <div class="stateList">
                 <div class="timeWrap btnSw">남은시간 : <span id="ViewTimer">0</span>초</div>
                 <div class="btnSw">점수 : <span id="scoreVar">0</span></div>
                 <button class="btnReset" onclick="gameReset()">RESET</button>
             </div>
         </div>
     </section>


 </body>
</html>
