<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  
  <title>틀린그림찾기</title>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/game.js?v=16"></script>
  
	<style type="text/css">
        /*reset*/
    	*{
    		-webkit-box-sizing: border-box;
    		-moz-box-sizing: border-box;
    			box-sizing: border-box;
    		}

    	body,input,fieldset,form,button,a,h1,h2,h3,div{
    		margin:0; padding:0;
    	}
    	body{
    		margin:0 auto;
    		padding:20px;
    		font-size:13px;
    		font-family:Arial;
    		width:1000px;
    	}

    	fieldset{border:none;}

    	ul{
    	list-style:none;
    	}

    	h1{
    		font-size:14px;	
    		font-style:bold;
    	}
        
        a {text-decoration: none;}
        button, input, optgroup, select, textarea { color: inherit; /* 1 */ font: inherit; /* 2 */ margin: 0; /* 3 */ }
        button { overflow: visible; }
        button, select { text-transform: none; }
        button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; /* 2 */ cursor: pointer; /* 3 */ }
        button[disabled], html input[disabled] { cursor: default; }
        button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
        input { line-height: normal; }
        input[type="checkbox"], input[type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ }
        input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
        input[type="search"] { -webkit-appearance: textfield; /* 1 */ -moz-box-sizing: content-box; -webkit-box-sizing: content-box; /* 2 */ box-sizing: content-box; }
        input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
        input::-ms-clear { display: none; }    
        input[type="text"], input[type="tel"], input[type="number"], input[type="url"], textarea { line-height: 1.231; margin: 0; -webkit-appearance: none; border: 1px solid #e0e0e0; border-radius: 0; resize: none; }
        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */ color: #999; }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */ color: #999; opacity: 1; }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */ color: #999; opacity: 1; }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #999; }
        
        /* contents (수정)*/
        .wrap {text-align: center;}
        
        .btnStart {font-size: 16px; margin-bottom: 10px; padding: 5px 10px;}
        .gameWrap {width: 750px; margin: 0 auto;}
        .gameWrap .gameImg {width: 750px;}
        
        .gameSpace {position: relative;}
                
        .spacer {width: 100%; height: 100%;}
        
        .imgWrap {position: relative; padding-left: 0;}
        .imgWrap:after {content: ""; display: block; clear: both;}
        .imgWrap > li {display: none; position: relative;}
        .imgWrap > li.on {display: inline-block;}
        .collectWrap {position: absolute; top: 0; left: 0; width: 100%; height: 100%; padding-left: 0; cursor: pointer; background: url(./images/spacer.png) no-repeat;}
        .collectWrap:after {content:""; display: block; clear: both;}
        .collectWrap li {width: 50%; height: 100%; float: left; position: relative;}
        .collectWrap li.click {background: url(./images/wrong.png) center no-repeat;}
        
        .colImg {width: 85px; height: 78px; display: inline-block;}
        .colImg.active {background: url(./images/collect.png?v=01) center no-repeat;}
        
        .imgWrap li.no1 .collect1 {position: absolute; top: 125px; right: 80px;}
        .imgWrap li.no1 .collect2 {position: absolute; top: 165px; left: 0; width: 100px; height: 100px;}
        .imgWrap li.no1 .collect3 {position: absolute; top: 0; right: 0;}        
        .imgWrap li.no2 .collect1 {position: absolute; top: 0; left: 128px;}
        .imgWrap li.no2 .collect2 {position: absolute; top: 0; left: 0; height: 110px;}
        .imgWrap li.no2 .collect3 {position: absolute; top: 55px; right: 0;}        
        .imgWrap li.no3 .collect1 {position: absolute; bottom: 15px; left: 105px;}
        .imgWrap li.no3 .collect2 {position: absolute; top: 125px; right: 10px;}
        .imgWrap li.no3 .collect3 {position: absolute; bottom: 60px; right: 10px;}
        
        .stateWrap {font-size: 16px; position: relative; margin-top: 25px;}
        .nowCollect {display: inline-block; vertical-align: middle; padding-left: 10px; margin-top: 0;}
        .nowCollect:after {content:""; display: block; clear: both;}
        .nowCollect li {/*float: left;*/ display: inline-block; margin-left: 10px;}
        .nowCollect li:first-child {margin-left: 0;}
        .nowCollect li.active .sp_collect {background-position: -46px 0;}
        .sp_collect {width: 46px; height: 70px; display: inline-block; background: url(./images/light.png) no-repeat; text-indent: -9999px;}
        .life {position: absolute; right: 0; font-size: 20px;}
        .life:after {content: ""; display: block; clear: both;}
        .life li {margin-left: 10px; float: left;}
        .life li:first-child {margin-left: 0;}
        .life img {width: 50px; vertical-align: middle;}
        
        .btnNext {position: absolute; bottom: 0; right: 0; border: 1px solid #66c887; color: #66c887; transition: .25s; padding: 10px 20px; display: none;}
        .btnNext:hover, .btnNext:focus {color: #fff; box-shadow: inset 6.5em 0 0 0 #66c887;}
        
        .wrong {width: 66px; height: 80px; position: absolute; margin-left: -33px; margin-top: -40px; background: url(./images/wrong.png) no-repeat; display: none;}
        .wrong.on {display: block;}
        
        .btnReset {font-weight: normal; padding: 6px 10px; margin-left: 2px;}
        .btnSw {
            font-weight: 400;
            vertical-align: middle;
            border-radius: 0.25rem;
            padding: 5px 10px;
            display: inline-block;
            color: #fff;
            background-color: #117b9e;
            border: 1px solid #3ddcf7;
            border-bottom: 2px solid #08aac6 !important;
        }

	</style>

 </head>

 <body>
     <section class="wrap">
         <button class="btnStart" value="start" onclick="gameStart()">시작</button>
         
         <div class="gameWrap">
             <div class="gameSpace">
                 <ul class="imgWrap">
                     <li class="no1 on">
                         <img class="gameImg" src="./images/game1.jpg" alt="">
                         <ul class="collectWrap">
                             <li class="left">
                                 <a class="collect1 colImg" href="javascript:;" data-collect="1"></a>
                                 <a class="collect2 colImg" href="javascript:;" data-collect="2"></a>
                                 <a class="collect3 colImg" href="javascript:;" data-collect="3"></a>
                             </li>
                             <li class="right">
                                 <a class="collect1 colImg" href="javascript:;" data-collect="1"></a>
                                 <a class="collect2 colImg" href="javascript:;" data-collect="2"></a>
                                 <a class="collect3 colImg" href="javascript:;" data-collect="3"></a>
                             </li>
                         </ul>
                     </li>
                     <li class="no2">
                         <img class="gameImg" src="./images/game2.jpg?v=01" alt="">
                         <ul class="collectWrap">
                             <li class="left">
                                 <a class="collect1 colImg" href="javascript:;" data-collect="1"></a>
                                 <a class="collect2 colImg" href="javascript:;" data-collect="2"></a>
                                 <a class="collect3 colImg" href="javascript:;" data-collect="3"></a>
                             </li>
                             <li class="right">
                                 <a class="collect1 colImg" href="javascript:;" data-collect="1"></a>
                                 <a class="collect2 colImg" href="javascript:;" data-collect="2"></a>
                                 <a class="collect3 colImg" href="javascript:;" data-collect="3"></a>
                             </li>
                         </ul>
                     </li>
                     <li class="no3">
                         <img class="gameImg" src="./images/game3.jpg?v=01" alt="">
                         <ul class="collectWrap">
                             <li class="left">
                                 <a class="collect1 colImg" href="javascript:;" data-collect="1"></a>
                                 <a class="collect2 colImg" href="javascript:;" data-collect="2"></a>
                                 <a class="collect3 colImg" href="javascript:;" data-collect="3"></a>
                             </li>
                             <li class="right">
                                 <a class="collect1 colImg" href="javascript:;" data-collect="1"></a>
                                 <a class="collect2 colImg" href="javascript:;" data-collect="2"></a>
                                 <a class="collect3 colImg" href="javascript:;" data-collect="3"></a>
                             </li>
                         </ul>
                     </li>
                 </ul>
                 <!--a class="btnNext" href="javascript:;" onclick="nextGame()">다음</a-->
             </div>
             
             <div class="stateWrap">
                 <div class="life"><img src="./images/heart.png" alt="생명"> X <span id="lifeVar">0</span></div>
                 <div>
                     <!--span>이번판에 맞춘 개수 : </span-->
                     <ul class="nowCollect">
                         <li><i class="sp_collect">정답</i></li>
                         <li><i class="sp_collect">정답</i></li>
                         <li><i class="sp_collect">정답</i></li>
                     </ul>
                 </div>
                 <div class="btnSw">총 맞춘 개수 : <span id="nowCollect">0</span></div>
                 <div class="btnSw">점수 : <span id="score">0</span></div>
                 <div class="btnSw">TIME : <span id="ViewTimer">0</span>초</div>
                 <button class="btnReset" onclick="gameReset()">RESET</button>
             </div>
             
         
         </div>
         <div class="wrong"></div>
         

     </section>


 </body>
</html>
