@charset "utf-8";

/* Reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{margin:0;padding:0}
h1,h2,h3,h4,h5 {font-weight: normal; text-transform: none;}
body{text-align:left; word-break:break-word;}
img,fieldset,iframe{border:0 none}
li{list-style:none}
input,select,button{vertical-align:middle}
img{vertical-align:top}
i,em,address{font-style:normal}
label,button{cursor:pointer}
a{color:#000;text-decoration:none}
a:hover{color:#000;text-decoration:none}
hr{display:none}
legend{*width:0}
table{border-collapse:collapse;border-spacing:0}
caption{font-size:0; line-height:0; height:0}
* {box-sizing:border-box;}
*:focus {outline: none;}


button {border:none; appearance:none; -webkit-appearance:none; background: none; color: inherit; border: none; padding: 0; font: inherit; cursor: pointer; outline: inherit;}
button, button:focus,button:active{padding: 0;}
