@charset "utf-8";

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 700;
    src: local('Spoqa Han Sans Bold'),
    url('../font/SpoqaHanSansBold.woff2') format('woff2'),
    url('../font/SpoqaHanSansBold.woff') format('woff'),
    url('../font/SpoqaHanSansBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 400;
    src: local('Spoqa Han Sans Regular'),
    url('../font/SpoqaHanSansRegular.woff2') format('woff2'),
    url('../font/SpoqaHanSansRegular.woff') format('woff'),
    url('../font/SpoqaHanSansRegular.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 300;
    src: local('Spoqa Han Sans Light'),
    url('../font/SpoqaHanSansLight.woff2') format('woff2'),
    url('../font/SpoqaHanSansLight.woff') format('woff'),
    url('../font/SpoqaHanSansLight.ttf') format('truetype');
}

@font-face {
    font-family: 'Spoqa Han Sans';
    font-weight: 100;
    src: local('Spoqa Han Sans Thin'),
    url('../font/SpoqaHanSansThin.woff2') format('woff2'),
    url('../font/SpoqaHanSansThin.woff') format('woff'),
    url('../font/SpoqaHanSansThin.ttf') format('truetype');
}
