@charset "utf-8";

/* common */
body {font-family:'Spoqa Han Sans', sans-serif; overflow-x: hidden; letter-spacing: -0.5px;}
.inner { padding: 0 14%;}
.inner:after {content:""; display: block; clear: both;}
img {max-width: 100%;}

.mVisible {display: none;}
body.mobilebody .mVisible {display: block;}
body.mobilebody .mNone {display: none;}

h3 strong {font-weight: 900;}
.subTit {padding-bottom: 30px; font-size: 23px; font-family: 'Roboto', sans-serif;}
.midTit {font-size: 60px; line-height: 1.33;}
.smTit {font-size: 45px; line-height: 1.29;}

.left {float: left;}
.right {float: right;}

.page {width: 100%; height: 100vh; position: relative; /*display: table;*/ }
.page .inner {/*display: table-cell;*/ vertical-align: middle; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%;}

.ani{ z-index:1;opacity: 0;opacity:1 \0/IE9;}

/* main */
.main {background-color: #f7f7f8; position: relative; overflow: hidden;}

.main .circle i {width: 17vw; height: 17vw;  max-width: 343px; max-height: 343px; display: inline-block; position: absolute; background-color: #44d62c; border-radius: 50%;  transition: all .6s;}
.main .circle i.no1 {top: 0px; right: 40%;}
.main .circle i.no2 {top: 260px; left: 3.8%;}
.main .circle i.no3 {top: 512px; right: -10%;}
.main .circle i.no4 {top: 940px; left: 55%;}
.main .circle i.no5 {top: 1444px; left: -7%;}
.main .circle i.no6 {top: 1737px; right: -4%;}

.main .visual01 h2 {font-size: 82px; line-height: 1.2; font-weight: 100;}
.main .visual01 h2 strong {font-weight: 900;}
.main .visual01 p {padding-top: 53px; font-size: 60px; font-weight: 300; line-height: 1.5; text-align: right; font-family: 'Roboto', sans-serif;}

.main .visual01 h2 {animation: .5s cubic-bezier(0.25, 0.46, 0.45, 0.94) .3s 1 normal both running focus-in-contract;}
.main .visual01 p {transform: translateX(50%); animation: slideInLeft .4s .5s linear both;}

.main .visual02.on p {transform: translateY(-50%); animation: slideInUp .3s .2s linear both;}
.main .visual02.on h3 {transform: translateY(-50%); animation: slideInUp .5s .3s linear both;}

/* 공간디자인 */
.introWrap {height: 100vh; border-bottom: 1px solid #707070; position: relative;}
.introWrap > div {vertical-align: middle; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%;}
.introWrap h3 {}
.introWrap.on p {transform: translateY(-50%); animation: slideInUp .3s .2s linear both;}
.introWrap.on h3 {transform: translateY(-50%); animation: slideInUp .5s .3s linear both;}
.introWrap .placeSlide {padding: 10% 0 5%; transition: all .3s; /* cursor: url(../images/cursor.png) 0 32, crosshair;*/}
/*.introWrap .placeSlide:hover {cursor: url(../images/cursor.png) 0 32, crosshair;}*/
.introWrap .logo {text-align: center;}
.introWrap .logo li {display: inline-block; vertical-align: middle; margin-left: 25px;}
.introWrap .logo li:first-child {margin-left: 0;}

/* 커서이미지 */
.cursor{
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  border-radius: 50%;
  pointer-events: none;
}

.wrap-about { display: block; position: relative; width: 100%;  height: 100vh;}
.verSlide.swiper-container {    width: 100%;  height: 100vh; }
.verSlide .swiper-slide {height: 100vh !important;}

/* MD구성 */
.changeWrap { border-bottom: 1px solid #707070;}
.changeWrap .inner {z-index: 3;}
.changeWrap h3 {padding-bottom: 113px;}
.changeWrap .cntWrap {position: relative;}
.changeWrap .cntWrap:after {content:""; display: block; clear: both;}
.changeWrap .cntWrap .cnt {width: 300px; height: 300px; display: table; border-radius: 50%; text-align: center; transition: all .3s ease-in-out; background: #fff; z-index: 3; position: relative;}
.changeWrap .cntWrap .cnt.before {float: left; border: 1px dashed #707070;}
.changeWrap .cntWrap .cnt.after {float: right; border: 1px solid #35d331;}
.changeWrap .cntWrap .cnt > div {display: table-cell; vertical-align: middle;}
.changeWrap .cntWrap .cnt strong {font-size: 16px;}
.changeWrap .cntWrap .cnt p {padding-top: 17px; font-size: 23px; line-height: 1.52;}
.changeWrap .cntWrap .cnt.after strong {color: #35d331;}

.changeWrap .arrow {position: absolute; top: 62vh; left: 0; width: 100%; z-index: 1; opacity: 0;}
.changeWrap.on .arrow {opacity: 1;}
.changeWrap .arrow span {width: 0; height: 1px; display: inline-block; position: relative; background: #707070; transition: .5s width ease-in-out; transition-delay: .8s;}
.changeWrap.on .arrow span {width: 63%;}
.changeWrap .arrow span:after {content:""; width: 25px; height: 1px; display: block; position: absolute; top: -9px; right: -4px; background: #707070; transition: .5s width ease-in-out; transition-delay: 1s; transform: rotate(45deg);}

.changeWrap.on .cntWrap .before {}
.changeWrap.on .cntWrap .before > div {animation: .3s cubic-bezier(0.25, 0.46, 0.45, 0.94) .5s 1 normal both running focus-in-contract;}
/* .changeWrap.on .cntWrap .after {transform: rotate(360deg); transition: all .3s 1.3s ease-in-out;} */
.changeWrap.on .cntWrap .after > div {animation: .3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.5s 1 normal both running focus-in-contract;}

/* 콜라보 */
.collaboWrap .inner {display: table;}
.collaboWrap .inner > div {display: table-cell; vertical-align: middle;}
.collaboWrap .colImg {float: right; padding-left: 80px;}

/* 쇼룸 */
.whatWrap {background: #272727; color: #fff;}
.whatWrap h3 {padding-bottom: 135px;}
.whatWrap ul:after {content:""; display: block; clear: both;}
.whatWrap li {width: 22%; margin-left: 4%; float: left; text-align: center;}
.whatWrap li:first-child {margin-left: 0;}
.whatWrap.on li { animation: afterView .3s linear both;}
.whatWrap.on li:nth-child(1) {animation-delay: .5s;}
.whatWrap.on li:nth-child(2) {animation-delay: .8s;}
.whatWrap.on li:nth-child(3) {animation-delay: 1.1s;}
.whatWrap.on li:nth-child(4) {animation-delay: 1.4s;}
.whatWrap li p {padding-bottom: 35px; width: 40%; margin: 0 auto; text-align: center;}
.whatWrap dt {font-size: 24px; font-weight: 900; line-height: 2.23;}
.whatWrap dd {padding-top: 5px; font-size: 18px;line-height: 1.5; font-weight: 300;}

/* contect */
.inforWrap {}
.inforWrap h3 {padding-bottom: 90px; line-height: 1.15; font-size: 65px; font-weight: 900; font-family: 'Roboto', sans-serif;}
.inforWrap .inner > div {}
.inforWrap .left {width: 60%; padding-right: 80px;}
.inforWrap .right {width: 40%; font-size: 24px; line-height: 1.5;}
.inforWrap .right h4 {font-size: 40px; font-weight: bold; font-family: 'Roboto', sans-serif;}

.contectWrap {padding: 110px 0 0; text-align: center;}
.contectWrap h3 {padding-bottom: 40px; line-height: 1.15; font-size: 65px; font-weight: 900;}
.contectWrap p {padding-bottom: 110px; font-size: 29px; line-height: 1.5;}

@keyframes slideInUp {
    100%{transform: translateY(0);opacity: 1;}
}

@keyframes slideInLeft {
    100%{transform: translateX(0);opacity: 1;}
}

@keyframes focus-in-contract{
    0%{-webkit-filter:blur(12px);filter:blur(12px);opacity:0}
    to{-webkit-filter:blur(0);filter:blur(0);opacity:1}
}

@keyframes scrollBottom {
    0% { opacity: 1; transform: translateY(-10px); }
    100% { opacity: 1; transform: translateY(20px); }
}

@keyframes sizeChange {
    0% {opacity: 0; transform: scale(0);}
    30% { transform: scale(0.7);}
    45% { transform: scale(0.5);}
    100% {opacity: 1; transform: scale(1);}
}

@keyframes afterView {
    0% {opacity: 0;}
    100% { opacity: 1; }
}
/*.main .ani.no5 {position: absolute; top: 357px; left: 400px; animation: 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.5s 1 normal both running focus-in-contract;}*/


/* body.mobilebody .main #bgMain {display: none;} */

/* 랩탑 미디어쿼리 */
@media screen and (max-width: 1300px) {
    .inner {padding: 0 10%;}

    .main .visual01 h2 {font-size: 70px;}
    .main .visual01 p {font-size: 45px;}

    .midTit {font-size: 46px;}
    .smTit {font-size: 40px;}

    .inforWrap h3 {font-size: 46px;}

    .whatWrap dt {font-size: 20px;}
    .whatWrap dd {font-size: 16px;}

    .changeWrap.on .arrow .bigLine {width: 55%;}

    .collaboWrap .colImg {max-width:450px;}

    .contectWrap h3 {font-size: 46px;}

    .inforWrap .left {padding-right: 40px;}
    .inforWrap .right {line-height: 1.4;}

}

@media screen and (max-width: 1024px) {
    .inner {padding: 0 8%;}

    .mVisible {display: block;}

    .main .circle i {width: 24vw; height: 24vw;}
    .main .circle i.no1 {top: -50px;}
    .main .circle i.no2 {left: -3%; top: 180px;}
    .main .visual01 h2 {font-size: 58px;}


    .inforWrap .right {font-size: 20px;}
    .inforWrap .right h4 {font-size: 30px;}

    .whatWrap li {width: 45%; margin-left: 10%;}
    .whatWrap li:nth-child(odd) {margin-left: 0;}
    .whatWrap li:nth-child(3) {padding-top: 60px;}
    .whatWrap li:nth-child(4) {padding-top: 60px;}

    .changeWrap .cntWrap .cnt {width: 250px; height: 250px;}
    .changeWrap .cntWrap .cnt strong {font-size: 16px;}
    .changeWrap .cntWrap .cnt p {font-size: 18px;}
    .changeWrap.on .arrow {top: 64vh;}

    .changeWrap .arrow.mVisible {display: none;}

    .collaboWrap .colImg {padding-left: 30px; max-width:400px;}

    .inforWrap .left {padding-right: 20px;}

    .contectWrap p {font-size: 20px;}

}

/* 태블릿 미디어쿼리 */
@media screen and (max-width: 768px) {
    .inner {padding: 30px;}


    .main .circle i {width: 36vw; height: 36vw;}

    .main .circle i.no1 {right: 20%;}
    .main .visual01 h2 {font-size: 45px; line-height: 1.33;}
    .main .visual01 p {font-size: 35px;}

    .subTit {font-size: 14px;}
    .midTit {font-size: 35px;}
    .smTit {font-size: 35px;}

    .left {float: none;}
    .right {float: none;}

    .mNone {display: none;}

    .whatWrap li {width: 48%; margin-left: 4%;}
    .whatWrap dt {font-size: 16px;}
    .whatWrap dd {font-size: 13px;}

    .changeWrap {border: none;}
    .changeWrap .cntWrap .cnt {margin: 0 auto; float: none !important;}
    .changeWrap .cntWrap .cnt.after {margin-top: 90px;}
    .changeWrap .cntWrap .cnt strong {font-size: 12px;}
    .changeWrap .cntWrap .cnt p {font-size: 14px; }

    .changeWrap .arrow.mVisible {display: block;}
    .changeWrap.on .arrow {top: 40%; transform: rotate(90deg);}

    .collaboWrap .inner > div {display: block; float: none;}
    .collaboWrap .colImg {padding-left: 0; padding-top: 93px; max-width:80%; margin: 0 auto;}

    .introWrap {border: none;}
    .introWrap .logo li {height: 30px;}
    .introWrap .logo li img {height: 100%;}

    .inforWrap h3 {line-height: 2.15; font-size: 35px;}
    .inforWrap .left {width: 100%; padding-right: 0;}
    .inforWrap .right {width: 100%; padding-top: 53px; font-size: 16px;}
    .inforWrap .right h4 {font-size: 23px;}

    .contectWrap .inner {text-align: left;}
    .contectWrap h3 {line-height: 2.15; font-size: 35px;}
    .contectWrap p {font-size: 16px;}

}

/* 모바일 미디어쿼리 */

@media screen and (max-width: 480px) {
    .inner {padding: 0 5%;}

    .subTit {font-size: 12px;}
    .midTit {font-size: 25px;}
    .smTit {font-size: 25px;}

    .main .circle i {width: 42vw; height: 42vw;}

    .whatWrap h3 {padding-bottom: 70px;}
    .whatWrap dt {font-size: 14px;}
    .whatWrap dd {font-size: 10px;}

    .changeWrap .cntWrap .cnt {width: 168px; height: 168px;}
    .changeWrap .cntWrap .cnt strong {font-size: 10px;}
    .changeWrap .cntWrap .cnt p {font-size: 12px; }



}
