
* { margin:0; padding:0; -webkit-touch-callout:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); -webkit-text-size-adjust:none; }

@font-face{ font-family:'NanumPen'; font-style:normal; font-weight:normal; src:url('NanumPen.eot'); src:local('â˜º'), url('NanumPen.woff') format('woff'), url('NanumPen.ttf') format('truetype'); }

html, body { height:100%; }
li { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }


#dimmed { position:fixed; left:0; top:0; width:100%; height:100%; background:#000; display:none; z-index:100; opacity:0.5; }
#about { position:absolute; left:50%; left:-10000px; top:50%; width:500px; height:400px; margin:-220px 0 0 -270px; padding:20px; border-radius:10px; background:#FFF; box-shadow:0 0 10px #333; z-index:100; }
#about p.information { height:16px; font-size:11px; color:#555; text-align:right; text-shadow:1px 1px 0 #FFF; margin-bottom:10px; padding:3px 7px; border:1px solid #CCC; border-radius:3px; background:#EEE; box-shadow:0 2px 0 #EEE; }
#about p.information span { float:left; }
#about p.information em { font-style:normal; color:#000; }
#about p.information a { color:#333; text-decoration:none; }
#about p.information a:visited { color:#555; }
#about p.information a:hover { color:#000; text-decoration:underline; }
#about #aboutscroll { width:500px; height:366px; overflow:auto; }
#about #aboutscroll div.wrapper { padding-bottom:100px; }
#about #aboutscroll div.scroll-y-track { width:2px; background:none; }
#about #aboutscroll div.scroll-y-track div.scroll-y-bar { width:2px; background:#222; }

#notsupport { position:absolute; left:50%; top:50%; width:400px; margin:-60px 0 0 -200px; z-index:100; }
#notsupport p { font-family:tahoma,ë‹ì›€,dotum,arial,sans-serif,verdana; font-size:12px; color:#777; text-align:center; line-height:1.55em; padding:20px; }
#notsupport p.links { padding-top:0; }
#notsupport p a { color:#AAA; }
#notsupport p a:hover { color:#FFF; }